<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TimeCell" customModule="ShoppingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="337" height="198"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiy-fS-5tg">
                        <rect key="frame" x="16" y="155" width="305" height="35"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="N6s-dz-9vD"/>
                        </constraints>
                        <state key="normal" title="RESERVATION"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE TIMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="686-a8-rEW">
                        <rect key="frame" x="20" y="8" width="147" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZNu-3c-gFK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-0i-DDc">
                        <rect key="frame" x="0.0" y="37" width="337" height="106"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="106" id="E0d-bM-3Xm"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cll-fx-lEB">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="FRh-J3-YqC"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="jW0-ov-4VO"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DVc-0i-DDc" secondAttribute="trailing" id="Bxx-MY-tY0"/>
                <constraint firstAttribute="trailing" secondItem="686-a8-rEW" secondAttribute="trailing" constant="170" id="Duo-2S-2fY"/>
                <constraint firstItem="DVc-0i-DDc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fia-tW-q5M"/>
                <constraint firstItem="DVc-0i-DDc" firstAttribute="top" secondItem="686-a8-rEW" secondAttribute="bottom" constant="8" id="GpJ-DU-tDk"/>
                <constraint firstItem="686-a8-rEW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="JDi-7y-c1L"/>
                <constraint firstItem="fiy-fS-5tg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="bha-Na-Jgt"/>
                <constraint firstItem="686-a8-rEW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="mze-E3-kAf"/>
                <constraint firstAttribute="trailing" secondItem="fiy-fS-5tg" secondAttribute="trailing" constant="16" id="o8V-AY-jgL"/>
                <constraint firstItem="fiy-fS-5tg" firstAttribute="top" secondItem="DVc-0i-DDc" secondAttribute="bottom" constant="12" id="qZt-20-0hP"/>
                <constraint firstAttribute="bottom" secondItem="fiy-fS-5tg" secondAttribute="bottom" constant="8" id="tRV-zK-bY8"/>
            </constraints>
            <size key="customSize" width="337" height="198"/>
            <connections>
                <outlet property="timeList" destination="DVc-0i-DDc" id="e3b-Z2-c6A"/>
            </connections>
            <point key="canvasLocation" x="-28.5" y="2"/>
        </collectionViewCell>
    </objects>
</document>
